{
  "name": "neo4j_models",
  "version": "1.0.0",
  "description": "models for Neo4j",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon lib/server.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-register --recursive"
  },
  "author": "Tyler Davis",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "confidence": "^3.0.2",
    "dotenv": "^4.0.0",
    "glue": "^4.1.0",
    "hapi": "^16.1.0",
    "neo4j": "^2.0.0-RC2"
  }
}
